# bazap2.0

./: .gitignore  CHANGELOG.md  CHANGES_SUMMARY.md  COMPLETE.md  COMPLETION_REPORT.md  COMPREHENSIVE_IMPROVEMENTS.md  CONTRIBUTING.md  CSS_FIXES_COMPLETED.md  DELIVERY_SUMMARY.md  DEV_SETUP.md  EVENT_CREATION_FIX.md  FINAL_SUMMARY.md  FINAL_VERIFICATION_REPORT.md  FIXES_COMPLETED.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  LABEL_PRINTING_FIXED.md  MEGA_UPGRADE_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_TEST.md  README.md  READY_TO_USE.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  STARTUP_GUIDE.md  SYSTEM_COMPLETION_STATUS.md  SYSTEM_VERIFICATION.md  TESTING_GUIDE.md  TRACING_SETUP.md  UPGRADE_SUMMARY.md  bazap2.0.sln  chatknowledge.md  first.docx  log.txt  start.bat  start.sh
backend/Bazap.API/: Bazap.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  bazap_data.db  bazap_data.db-shm  bazap_data.db-wal  package-lock.json
backend/Bazap.API/Controllers/: AuthController.cs  EventsController.cs  InspectionController.cs  ItemsController.cs  ItemsSearchController.cs  ReceiptsController.cs  SmartIntegrationController.cs
backend/Bazap.API/DTOs/: AuthDto.cs  EventDto.cs  InspectionDto.cs  ItemDto.cs  ItemSearchDto.cs  ReceiptDto.cs  SmartIntegrationDto.cs
backend/Bazap.API/Data/: BazapContext.cs
backend/Bazap.API/Migrations/: 20260124_AddEventTablesAndInspection.cs  20260202_AddReasonSuggestions.cs
backend/Bazap.API/Models/: Enums.cs  Event.cs  EventItem.cs  InspectionAction.cs  Item.cs  ItemGroup.cs  ItemSapMapping.cs  User.cs  (+6 more)
(+47 files in other folders)
